[gd_scene load_steps=5 format=2]

[ext_resource path="res://Root.gd" type="Script" id=1]
[ext_resource path="res://Scoreboard.tscn" type="PackedScene" id=2]
[ext_resource path="res://WorldBoundary.tscn" type="PackedScene" id=3]
[ext_resource path="res://Lobby.tscn" type="PackedScene" id=4]

[node name="Root" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Scoreboard" parent="." instance=ExtResource( 2 )]
margin_left = 1000.0
margin_right = 1200.0
margin_bottom = 600.0

[node name="World" type="Node2D" parent="."]

[node name="WorldBoundary" parent="World" instance=ExtResource( 3 )]

[node name="Lobby" parent="." instance=ExtResource( 4 )]
